export const CATEGORIES = [
  {
    title: "Навигация",
    total: 0,
    subcategories: [
      {
        title: "Очевидность навигации",
        value: 0,
        description:
          "Навигационные переходы дают представление пользователю о том куда они ведут, чтобы пользователи могли легко ориентироваться на странице"
      },
      {
        title: "Эффективный внутренний поиск",
        value: 0,
        description:
          "Наличие внутреннего поиска, который показывает быстрый, точный, понятный результат."
      },
      {
        title: "Понятность ссылок",
        value: 0,
        description:
          "Ссылки различимы и пользователю очевидно, что он может осуществить переход по ним."
      },
      {
        title: "Отсутствие пустых ссылок",
        value: 0,
        description: "Сайт не имеет не рабочих ссылок. "
      },
      {
        title: 'Отсутствие "сиротских" страниц ',
        value: 0,
        description:
          "Сайт не имеет страниц, на которых отсутствуют ссылки на другие страницы. "
      }
    ]
  },
  {
    title: "Архитектура/организация",
    total: 0,
    subcategories: [
      {
        title: "Логическая структура сайта",
        value: 0,
        description:
          "Структура проста и понятна, связанная информация сгруппирована вместе."
      },
      {
        title: "Неглубокая архитектура",
        value: 0,
        description:
          "Количество кликов для достижения цели не должно быть слишком большим, например, не требует нажатия более трёх ссылок. "
      },
      {
        title: "Простая навигация по меню",
        value: 0,
        description: "Меню простое и понятное."
      }
    ]
  },
  {
    title: "Простота использования и обратная связь",
    total: 0,
    subcategories: [
      {
        title: "Быстрая загрузка страницы",
        value: 0,
        description: "Время загрузки страниц не должно быть долгим."
      },
      {
        title: "Удобство взаимодействия с сайтом",
        value: 0,
        description:
          "Взаимодействие с сайтом должно быть удобным для разных групп пользователей."
      },
      {
        title: "Наличие обратной связи",
        value: 0,
        description: "Наличие формы обратной связи и контактной информации."
      },
      {
        title: "Поддержка иностранных языков",
        value: 0,
        description: "Содержание сайта должно отображаться на разных языка."
      }
    ]
  },
  {
    title: "Дизайн",
    total: 0,
    subcategories: [
      {
        title: "Эстетичность дизайна",
        value: 0,
        description: "Сайт выглядит привлекательно для пользователей."
      },
      {
        title: "Корректное использование изображений",
        value: 0,
        description:
          "Хорошее качество изображений, нет пустых изображений, изображения помогают иллюстрировать информацию, размер изображений имеет минимальное влияние на скорость загрузки данных."
      },
      {
        title: "Уместный выбор шрифтов",
        value: 0,
        description: "Используемые шрифты уместны и читаемы."
      },
      {
        title: "Уместный выбор цвета",
        value: 0,
        description:
          "Используемые сочетания цвета уместны (соответствует фирменному стилю учреждения), сочетания цвета фона и цвета текста контрастны, для улучшения читаемости текста."
      },
      {
        title: "Уместный дизайн страницы",
        value: 0,
        description:
          "Отсутствие лишних элементов на странице, наличие полей (полоса чистого пространства, расположенная между содержимым страницы и окном браузера), подходящие заголовки страниц."
      },
      {
        title: "Однородность",
        value: 0,
        description: "Макет и стиль страниц согласован по всему сайту."
      }
    ]
  },
  {
    title: "Содержание",
    total: 0,
    subcategories: [
      {
        title: "Актуальность информации",
        value: 0,
        description: "Информация актуальна и регулярно обновляется."
      },
      {
        title: "Уместность информации",
        value: 0,
        description:
          "Информация достаточна и соответствует потребностям пользователя."
      },
      {
        title: "Отсутствие пустых страниц",
        value: 0,
        description: "Нет страниц в стадии разработки."
      },
      {
        title: "Точность информации",
        value: 0,
        description: "Информация, содержащаяся на сайте, точна."
      }
    ]
  },
  {
    title: "Мобильная версия",
    total: 0,
    subcategories: [
      {
        title: "Масштабируемость шрифтов и изображений",
        value: 0,
        description:
          "Шрифты и изображения должны корректно отображаться на экранах разного размера"
      },
      {
        title: "Удобство меню и навигации",
        value: 0,
        description:
          "Меню должно быть удобным и понятным, структура меню должна соответствовать обычной версии сайта."
      },
      {
        title: "Соотвествие фирменному стилю",
        value: 0,
        description:
          "Дизайн мобильной версии должен соответствовать дизайну обычной версии сайта."
      }
    ]
  }
];
